#####################################################################
# Includes
#####################################################################

# toolchanger core – úplně NAHOŘE
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]


# UI / integrations
[include inc/mainsail.cfg]
[include inc/timelapse.cfg]
[include inc/KAMP_Settings.cfg]
[include inc/K-ShakeTune/*.cfg]

# --- Features (volitelné) ---
[include features/bed_mesh_level.cfg]
[include features/config_backup.cfg]
[include features/sensorless.cfg]
[include features/nozzle_scrub.cfg]
[include features/stealthburner_leds.cfg]
# optional
#[include features/filament_macros.cfg]
#[include features/hotkey.cfg]
#[include features/shell_command.cfg]


# Base (core printer)
[include base/kinematics.cfg]
[include base/steppers_xy.cfg]
[include base/steppers_z.cfg]
[include base/heaters.cfg]
[include base/board_specific.cfg]
[include base/sensors.cfg]
[include base/input_shaper.cfg]
[include base/homing.cfg]

# Toolheads
#[include base/probe.cfg] # zatím bez toolchangeru, pak vypnout / smazat
[include toolheads/T0/Toolhead_T0.cfg]
[include toolheads/T1/Toolhead_T1.cfg]


# Macros
#[include macros/user_macros.cfg]
#[include macros/t-ch_macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.722
#*# pid_ki = 1.527
#*# pid_kd = 245.398
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.163
#*# pid_ki = 1.589
#*# pid_kd = 77.295
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.011250, 0.020000, -0.011250
#*#       -0.017500, -0.001250, 0.021250
#*#       0.001250, 0.001250, -0.010000
#*#       0.056250, 0.037500, 0.061250
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 144.09999999999997
#*# max_x = 205.89999999999998
#*# min_y = 95.7
#*# max_y = 254.28000000000003
#*#
#*# [probe]
#*# z_offset = -0.750
