[fan_generic T4_partfan]
pin: EBBT4:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan T4_hotend_fan]
pin: EBBT4:PA0
heater: extruder4
heater_temp: 50.0
kick_start_time: 0.5


# [adxl345]
# cs_pin: EBBT4:PB12
# spi_software_sclk_pin: EBBT4:PB10
# spi_software_mosi_pin: EBBT4:PB11
# spi_software_miso_pin: EBBT4:PB2
# axes_map: z,-y,x

