[fan_generic T1_partfan]
pin: EBBT1:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5


# [adxl345]
# cs_pin: EBBT1:PB12
# spi_software_sclk_pin: EBBT1:PB10
# spi_software_mosi_pin: EBBT1:PB11
# spi_software_miso_pin: EBBT1:PB2
# axes_map: z,-y,x

