[fan_generic T3_partfan]
pin: EBBT3:PA1

[heater_fan T3_hotend_fan]
pin: EBBT3:PA0
heater: extruder3
heater_temp: 50.0


# [adxl345]
# cs_pin: EBBT3:PB12
# spi_software_sclk_pin: EBBT3:PB10
# spi_software_mosi_pin: EBBT3:PB11
# spi_software_miso_pin: EBBT3:PB2
# axes_map: z,-y,x

